{
    "cSpell.words": [
        "Cryptr",
        "daisyui",
        "datetime",
        "Demail",
        "officedocument",
        "openxmlformats",
        "regd",
        "setis",
        "setshow",
        "spreadsheetml",
        "tailwindcss"
    ]
}